11 ZeroOneGame
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
10
0
38 3
4
1 0 0 1
5
1 0 1 0 1
6
0 0 0 0 0 0

13 Bob
Alice
Bob
1
1
13 1
5
1 0 1 0 1
6 Alice

1
2
26 1
11
1 0 0 0 0 0 1 0 0 0 1
5 Alice
1
3
13 1
5
1 0 0 1 1
3 Bob
1
4
13 1
5
1 1 1 0 0
3 Bob
1
5
29 2
6
1 1 0 1 0 0
6
1 0 1 0 1 0
9 Bob
Alice
1
6
17 1
7
0 1 0 1 1 0 0
5 Alice
1
7
16 1
6
0 0 0 0 1 0

3 Bob
1
8
48 1
22
0 0 0 0 1 1 0 0 1 1 0 1 0 1 0 1 1 1 0 1 1 0
5 Alice
1
9
24 1
10
0 1 0 1 1 0 0 1 0 1
5 Alice
1
13 src/solutions
16 -Xmx256m -Xss64m
4 Main
21 solutions.ZeroOneGame
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.04.12
10 hackerrank
1
17 java.util.Scanner
19 java.io.PrintWriter
0
0
