23 B - The Festive Evening
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
6
0
10 5 1
ABABB

4 YES

1
1
50 44 15
HGJIFCGGCDGIJDHBIBGAEABCIABIGBDEADBBBAGDFDHA
2 NO
1
2
50 44 15
HGJIFCGGCDGIJDHBIBGAEABCIABIGBDEADBBBAGDFDHA
2 NO
1
3
78 73 2
DEBECECBBADAADEAABEAEEEAEBEAEBCDDBABBAEBACCBEEBBAEADEECACEDEEDABACDCDBBBD
3 YES
1
4
12 8 3
ABCBCDCA
2 NO
1
5
10 6 2
ABCABC
3 YES
1
13 src/solutions
8 -Xmx256M
4 Main
15 solutions.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.09.05
30 Codeforces Round #426 (Div. 2)
1
14 util.FastInput
19 java.io.PrintWriter
0
0
