9 Encrypton
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
12 haveaniceday
15 hae and via ecy
1
1
15 feedthedog    

13 fto ehg ee dd
1
2
9 chillout

10 clu hlt io
1
3
54 ifmanwasmeanttostayonthegroundgodwouldhavegivenusroots
61 imtgdvs fearwer mayoogo anouuio ntnnlvt wttddes aohghn sseoau
1
13 src/solutions
16 -Xmx256m -Xss64m
4 Main
19 solutions.Encrypton
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.04.09
10 hackerrank
1
17 java.util.Scanner
19 java.io.PrintWriter
0
0
