21 A - A and B and Chess
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
3
0
72 ...QK...
........
........
........
........
........
........
...rk...

6 White

1
1
72 rnbqkbnr
pppppppp
........
........
........
........
PPPPPPPP
RNBQKBNR

5 Draw

1
2
72 rppppppr
...k....
........
........
........
........
K...Q...
........

6 Black

1
13 src/solutions
8 -Xmx256M
4 Main
15 solutions.TaskA
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.05.26
30 Codeforces Round #294 (Div. 2)
1
17 java.util.Scanner
19 java.io.PrintWriter
0
0
