18 D - Array Division
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
8
0
8 3
1 3 2

4 YES

1
1
12 5
1 2 3 4 5

3 NO

1
2
12 5
2 2 3 4 5

4 YES

1
3
18 8
9 5 5 10 4 9 5 8
2 NO
1
4
16 7
4 7 10 7 5 5 1
2 NO
1
5
19 6
26 10 70 11 69 57
2 NO
1
6
16 5
72 32 17 46 82
2 NO
1
7
22 10
9 6 8 5 5 2 8 9 2 2
3 YES
1
13 src/solutions
8 -Xmx256M
4 Main
15 solutions.TaskD
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.09.01
31 Educational Codeforces Round 21
1
14 util.FastInput
19 java.io.PrintWriter
0
0
