21 A - Restaurant Tables
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
6
0
14 4 1 2
1 2 1 1

2 0

1
1
14 4 1 1
1 1 2 1

2 2

1
2
46 20 4 3
2 2 2 2 2 2 2 2 1 2 1 1 2 2 1 2 2 2 1 2
2 25
1
3
26 10 2 1
2 1 2 2 2 2 1 2 1 2
2 13
1
4
19 7 6 1
1 1 1 1 1 1 1
1 0
1
5
15 5 1 3
1 2 2 2 1
1 1
1
13 src/solutions
8 -Xmx256M
4 Main
15 solutions.TaskA
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.09.03
61 Codeforces Round #423 (Div. 2, rated, based on VK Cup Finals)
1
14 util.FastInput
19 java.io.PrintWriter
0
0
