35 B - Arpa and an exam about geometry
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
12 0 1 1 1 1 0

4 Yes

1
1
18 1 1 0 0 1000 1000

3 No

1
2
49 -1000000000 -1000000000 0 0 1000000000 1000000000
2 No
1
3
38 0 0 1000000000 1 1000000000 -999999999
2 No
1
13 src/solutions
8 -Xmx256M
4 Main
15 solutions.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.09.07
68 Codeforces Round #432 (Div. 2, based on IndiaHacks Final Round 2017)
1
14 util.FastInput
19 java.io.PrintWriter
0
0
