20 B - Luxurious Houses
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
9
0
12 5
1 2 3 1 2

10 3 2 0 2 0 
1
1
10 4
3 2 1 4

8 2 3 4 0 
1
2
3 1
2
1 0
1
3
11 5
2 2 2 5 2
9 4 4 4 0 0
1
4
5 2
5 4
3 0 0
1
5
16 5
10 18 36 33 20
12 27 19 0 0 0 
1
6
14 6
9 8 10 9 1 8
11 2 3 0 0 8 0
1
7
13 6
9 8 8 7 7 1
11 0 1 0 1 0 0
1
8
14 6
9 1 8 10 3 5
12 2 10 3 0 3 0
1
13 src/solutions
8 -Xmx256M
4 Main
15 solutions.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.06.15
30 Codeforces Round #322 (Div. 2)
1
17 java.util.Scanner
19 java.io.PrintWriter
0
0
