13 B - Passwords
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
9
0
28 5 2
cba
abc
bb1
abC
ABC
abc

5 1 15

1
1
19 4 100
11
22
1
2
22

4 3 4

1
2
15 2 2
abc
Abc
abc
3 1 2
1
3
15 2 1
abc
Abc
Abc
3 1 7
1
4
11 1 100
a1
a1
3 1 1
1
5
9 1 1
a1
a1
3 1 1
1
6
14 2 1
ab
abc
abc
3 7 7
1
7
13 2 2
ab
abc
ab
3 1 1
1
8
13 2 1
ab
abc
ab
3 1 1
1
13 src/solutions
8 -Xmx256M
4 Main
15 solutions.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.06.24
30 Codeforces Round #374 (Div. 2)
1
17 java.util.Scanner
19 java.io.PrintWriter
0
0
