27 B - Kuriyama Mirai's Stones
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
3
0
34 6
6 4 2 7 2 7
3
2 3 6
1 3 4
1 1 6

8 24
9
28

0
1
73 4
5 5 2 3
10
1 2 4
2 1 4
1 1 1
2 1 4
2 1 2
1 1 1
1 3 3
1 1 3
1 4 4
1 2 2

24 10
15
5
15
5
5
2
12
3
5

0
2
40 6
3 4 1 5 4 2
4
1 1 6
1 3 6
1 3 4
1 1 2

-1
1
13 src/solutions
8 -Xmx256M
4 Main
15 solutions.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.07.24
30 Codeforces Round #248 (Div. 2)
1
17 java.util.Scanner
19 java.io.PrintWriter
0
0
