16 B - Robot's Task
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
9
0
8 3
0 2 0

2 1

1
1
12 5
4 2 3 0 1

2 3

1
2
16 7
0 3 1 0 5 2 6

2 2

1
3
22 10
1 3 5 7 9 8 6 4 2 0
1 9
1
4
22 10
7 1 9 3 5 8 6 0 2 4
1 9
1
5
8 3
0 2 1

1 1
1
6
22 10
0 0 0 0 0 0 0 0 0 0
1 0
1
7
5 2
0 1
1 0
1
8
22 10
5 0 0 1 3 2 2 2 5 7
1 1
1
13 src/solutions
8 -Xmx256M
4 Main
15 solutions.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.06.26
30 Codeforces Round #323 (Div. 2)
1
17 java.util.Scanner
19 java.io.PrintWriter
0
0
