24 B - Little Girl and Game
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
6
0
4 aba

6 First

1
1
5 abca

7 Second

1
2
34 ctjxzuimsxnarlciuynqeoqmmbqtagszuo
6 Second
1
3
25 xvhtcbtouuddhylxhplgjxwlo
5 First
1
4
115 desktciwoidfuswycratvovutcgjrcyzmilsmadzaegseetexygedzxdmorxzxgiqhcuppshcsjcozkopebegfmxzxxagzwoymlghgjexcgfojychyt
5 First
1
5
4 aabc
6 Second
1
13 src/solutions
8 -Xmx256M
4 Main
15 solutions.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.07.25
30 Codeforces Round #169 (Div. 2)
1
17 java.util.Scanner
19 java.io.PrintWriter
0
0
