15 PasswordCracker
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
7
0
103 3
6
because can do must we what
wedowhatwemustbecausewecan
2
hello planet
helloworld
3
ab abcd cd
abcd

54 we do what we must because we can
WRONG PASSWORD
ab cd
0
1
162 3
4
ozkxyhkcst xvglh hpdnb zfzahm
zfzahm
4
gurwgrb maqz holpkhqx aowypvopu
gurwgrb
10
a aa aaa aaaa aaaaa aaaaaa aaaaaaa aaaaaaaa aaaaaaaaa aaaaaaaaaa
aaaaaaaaaab
29 zfzahm
gurwgrb
WRONG PASSWORD
0
2
81 1
10
a aa aaa aaaa aaaaa aaaaaa aaaaaaa aaaaaaaa aaaaaaaaa aaaaaaaaaa
aaaaaaaaaab
14 WRONG PASSWORD
0
3
27 1
2
hello planet
helloworld
14 WRONG PASSWORD
0
4
88 1
10
a aa aaa aaaa aaaaa aaaaaa aaaaaaa aaaaaaaa aaaaaaaaa aaaaaaaaaa
aaaaaaaaaaaaaaaaab
14 WRONG PASSWORD
0
5
341 4
6
zsnpgbqh bktrpgdwbu qhuhzxfh mxrgmga omgtgnqomb dffttrwlfh
nktrsgtwbuzsbptzahomgtgnaoma
6
xkof medbc mhyewjzsdg vkuzym tbeqv xtbyhn
xtbyhnmedbcmhyewjzsdgxtbyhn
6
alutwfal kkhbqlrxnm qyyx lwdgpchwic rdtgzvw sduh
sduhkkhbqlrxnmsduhsduhqyyx
10
a aa aaa aaaa aaaaa aaaaaa aaaaaaa aaaaaaaa aaaaaaaaa aaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
91 WRONG PASSWORD
xtbyhn medbc mhyewjzsdg xtbyhn
sduh kkhbqlrxnm sduh sduh qyyx
WRONG PASSWORD
0
6
58 1
6
because can do must we what
wedowhatwemustbecausewecan
33 we do what we must because we can
1
13 src/solutions
16 -Xmx256m -Xss64m
4 Main
25 solutions.PasswordCracker
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.04.30
10 hackerrank
1
17 java.util.Scanner
19 java.io.PrintWriter
0
0
