11 B - Lecture
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
89 4 3
codeforces codesecrof
contest round
letter message
codeforces contest letter contest

30 codeforces round letter round

1
1
68 5 3
joll wuqrd
euzf un
hbnyiyc rsoqqveh
hbnyiyc joll joll euzf joll

26 hbnyiyc joll joll un joll

1
13 src/solutions
8 -Xmx256M
4 Main
15 solutions.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.06.02
30 Codeforces Round #284 (Div. 2)
1
17 java.util.Scanner
19 java.io.PrintWriter
0
0
