21 B - Complete the Word
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
5
0
27 ABC??FGHIJK???OPQR?TUVWXY?

26 ABCDEFGHIJKLMNOPQRZTUVWXYS
1
1
50 WELCOMETOCODEFORCESROUNDTHREEHUNDREDANDSEVENTYTWO

2 -1
1
2
27 ??????????????????????????

26 MNBVCXZLKJHGFDSAQPWOEIRUYT
1
3
28 AABCDEFGHIJKLMNOPQRSTUVW??M

2 -1
1
4
75 ABABABBAB????????????ABABABABA???????????ABABABABA?????????KLCSJB?????????Z
-1
1
13 src/solutions
8 -Xmx256M
4 Main
15 solutions.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.07.23
30 Codeforces Round #372 (Div. 2)
1
17 java.util.Scanner
19 java.io.PrintWriter
0
0
